h3 Create New Quiz
= simple_form_for(@quiz) do |f|
  = f.error_notification
  .form-inputs
    = f.input :name
    = f.input :number_of_questions
  .form-actions
    = f.submit 'Save', class: 'btn btn-primary'
    '
    = link_to 'Cancel', quizzes_path, class: 'btn btn-default'
