h3= "Question IDs for #{@quiz.name}"

table.table.bordered
  thead
    tr
      th Strand
      th Standard
      th Question
      th Difficulty
  tbody
    - @quiz.quiz_questions.each do |qq|
      tr
        td= qq.question.standard.strand_id
        td= qq.question.standard_id
        td= qq.question_id
        td= qq.question.difficulty

p= link_to 'Back to Quizzes', quizzes_path, class: 'btn btn-primary'
